# 2021 Train 2022 Test: Data Cleaning

In [1]:
import pandas as pd
import datetime as dt
import os
import scipy
import os
from random import seed
import IPython
import IPython.display
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import tensorflow as tf
from tensorflow.keras import backend as K
from tensorflow.keras import models
from tensorflow.keras import layers

In [57]:
BASE_DIR_PATH = '/Users/Jeremy Tan/Documents/admu_thesis/Datasets/'

data_2022 = os.path.join(BASE_DIR_PATH, 'data_2022 (1).csv')
ARIES = os.path.join(BASE_DIR_PATH, 'ARIES - 2021.xlsx')
BOSO_BOSO = os.path.join(BASE_DIR_PATH, 'BOSO BOSO - 2021.xlsx')
CAMPANA = os.path.join(BASE_DIR_PATH, 'MT CAMPANA - 2021.xlsx')
NANGKA = os.path.join(BASE_DIR_PATH, 'NANGKA RGS - 2021.xlsx')
ORO = os.path.join(BASE_DIR_PATH, 'MT ORO - 2021.xlsx')
STO_NINO = os.path.join(BASE_DIR_PATH, 'STO NINO - 2021.xlsx')

In [4]:
final_df = pd.DataFrame()

# Cleaning Aries

In [5]:
aries_df = pd.read_excel(io=ARIES, na_values = "*")
aries_df

,Date,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,2021-01-01,0,0.0,0,0,0,0,0,0,0,...,1,0,0,0,0.0,0,0,0,0.0,0.0
1,2021-01-02,0,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0,0,0,0.0,0.0
2,2021-01-03,0,0.0,0,0,0,0,0,0,0,...,11,8,6,2,0.0,0,0,0,0.0,0.0
3,2021-01-04,0,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0,0,0,0.0,0.0
4,2021-01-05,0,0.0,0,1,0,0,0,0,0,...,0,0,0,0,0.0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2021-12-27,1,0.0,0,0,2,0,0,0,0,...,0,0,0,0,0.0,0,0,0,0.0,0.0
361,2021-12-28,0,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0,0,0,0.0,0.0
362,2021-12-29,0,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0,0,0,0.0,0.0
363,2021-12-30,0,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0,0,0,0.0,0.0
364,2021-12-31,0,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0,0,0,0.0,0.0

In [6]:
aries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 25 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      365 non-null    datetime64[ns]
 1   00:00:00  365 non-null    int64
 2   01:00:00  364 non-null    float64
 3   02:00:00  365 non-null    int64
 4   03:00:00  365 non-null    int64
 5   04:00:00  365 non-null    int64
 6   05:00:00  365 non-null    int64
 7   06:00:00  365 non-null    int64
 8   07:00:00  365 non-null    int64
 9   08:00:00  365 non-null    int64
 10  09:00:00  365 non-null    int64
 11  10:00:00  365 non-null    int64
 12  11:00:00  365 non-null    int64
 13  12:00:00  363 non-null    float64
 14  13:00:00  364 non-null    float64
 15  14:00:00  365 non-null    int64
 16  15:00:00  365 non-null    int64
 17  16:00:00  365 non-null    int64
 18  17:00:00  365 non-null    int64
 19  18:00:00  364 non-null    float64
 20  19:00:00  365 non-null    int64
 21  20:00:00  365 non-null    int64
 22  21:00:00  365 non-null    int64
 23  22:00:00  363 non-null    float64
 24  23:00:00  364 non-null    float64
dtypes: datetime64[ns](1), float64(6), int64(18)
memory usage: 71.4 KB

In [7]:
aries_df = pd.melt(aries_df, id_vars=['Date'], value_vars=[dt.time(i) for i in range(24)], var_name='Time', value_name='Rainfall_Aries')
aries_df

           Date      Time  Rainfall_Aries
0    2021-01-01  00:00:00             0.0
1    2021-01-02  00:00:00             0.0
2    2021-01-03  00:00:00             0.0
3    2021-01-04  00:00:00             0.0
4    2021-01-05  00:00:00             0.0
...         ...       ...             ...
8755 2021-12-27  23:00:00             0.0
8756 2021-12-28  23:00:00             0.0
8757 2021-12-29  23:00:00             0.0
8758 2021-12-30  23:00:00             0.0
8759 2021-12-31  23:00:00             0.0

[8760 rows x 3 columns]

In [8]:
# Linear Interpolation for filling missing values
aries_df.iloc[:,-1] = aries_df.iloc[:,-1].interpolate()
aries_df

           Date      Time  Rainfall_Aries
0    2021-01-01  00:00:00             0.0
1    2021-01-02  00:00:00             0.0
2    2021-01-03  00:00:00             0.0
3    2021-01-04  00:00:00             0.0
4    2021-01-05  00:00:00             0.0
...         ...       ...             ...
8755 2021-12-27  23:00:00             0.0
8756 2021-12-28  23:00:00             0.0
8757 2021-12-29  23:00:00             0.0
8758 2021-12-30  23:00:00             0.0
8759 2021-12-31  23:00:00             0.0

[8760 rows x 3 columns]

In [9]:
final_df = aries_df
final_df

           Date      Time  Rainfall_Aries
0    2021-01-01  00:00:00             0.0
1    2021-01-02  00:00:00             0.0
2    2021-01-03  00:00:00             0.0
3    2021-01-04  00:00:00             0.0
4    2021-01-05  00:00:00             0.0
...         ...       ...             ...
8755 2021-12-27  23:00:00             0.0
8756 2021-12-28  23:00:00             0.0
8757 2021-12-29  23:00:00             0.0
8758 2021-12-30  23:00:00             0.0
8759 2021-12-31  23:00:00             0.0

[8760 rows x 3 columns]

# Cleaning Boso Boso

In [10]:
boso_df = pd.read_excel(io = BOSO_BOSO, na_values = "*")
boso_df

,Date,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,2021-01-01,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2021-01-02,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2021-01-03,0,0,0,0,0,0,0,0,0,...,13,8,8,2,1,0,0,0,0,0
3,2021-01-04,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021-01-05,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2021-12-27,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
361,2021-12-28,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
362,2021-12-29,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
363,2021-12-30,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
364,2021-12-31,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
boso_df = pd.melt(boso_df, id_vars=['Date'], value_vars=[dt.time(i) for i in range(24)], var_name='Time', value_name='Rainfall_Boso')
boso_df

           Date      Time  Rainfall_Boso
0    2021-01-01  00:00:00              0
1    2021-01-02  00:00:00              0
2    2021-01-03  00:00:00              0
3    2021-01-04  00:00:00              0
4    2021-01-05  00:00:00              0
...         ...       ...            ...
8755 2021-12-27  23:00:00              0
8756 2021-12-28  23:00:00              0
8757 2021-12-29  23:00:00              0
8758 2021-12-30  23:00:00              0
8759 2021-12-31  23:00:00              0

[8760 rows x 3 columns]

In [12]:
final_df = final_df.merge(boso_df, on=['Date', 'Time'])
final_df

           Date      Time  Rainfall_Aries  Rainfall_Boso
0    2021-01-01  00:00:00             0.0              0
1    2021-01-02  00:00:00             0.0              0
2    2021-01-03  00:00:00             0.0              0
3    2021-01-04  00:00:00             0.0              0
4    2021-01-05  00:00:00             0.0              0
...         ...       ...             ...            ...
8755 2021-12-27  23:00:00             0.0              0
8756 2021-12-28  23:00:00             0.0              0
8757 2021-12-29  23:00:00             0.0              0
8758 2021-12-30  23:00:00             0.0              0
8759 2021-12-31  23:00:00             0.0              0

[8760 rows x 4 columns]

# Cleaning Mt Campana

In [13]:
campana_df = pd.read_excel(io=CAMPANA, na_values = "*")
campana_df.head()

,Date,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,2021-01-01,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2021-01-02,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2021-01-03,0,0,0,0,1,0,0,0,0,...,15,8,10,3,0,0,0,0,0,0
3,2021-01-04,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2021-01-05,0,0,1,1,2,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [14]:
campana_df = pd.melt(campana_df, id_vars=['Date'], value_vars=[dt.time(i) for i in range(24)], var_name='Time', value_name='Rainfall_Campana')
campana_df

           Date      Time  Rainfall_Campana
0    2021-01-01  00:00:00                 0
1    2021-01-02  00:00:00                 0
2    2021-01-03  00:00:00                 0
3    2021-01-04  00:00:00                 0
4    2021-01-05  00:00:00                 0
...         ...       ...               ...
8755 2021-12-27  23:00:00                 0
8756 2021-12-28  23:00:00                 0
8757 2021-12-29  23:00:00                 0
8758 2021-12-30  23:00:00                 0
8759 2021-12-31  23:00:00                 0

[8760 rows x 3 columns]

In [15]:
final_df = final_df.merge(campana_df, on=['Date', 'Time'])
final_df

           Date      Time  Rainfall_Aries  Rainfall_Boso  Rainfall_Campana
0    2021-01-01  00:00:00             0.0              0                 0
1    2021-01-02  00:00:00             0.0              0                 0
2    2021-01-03  00:00:00             0.0              0                 0
3    2021-01-04  00:00:00             0.0              0                 0
4    2021-01-05  00:00:00             0.0              0                 0
...         ...       ...             ...            ...               ...
8755 2021-12-27  23:00:00             0.0              0                 0
8756 2021-12-28  23:00:00             0.0              0                 0
8757 2021-12-29  23:00:00             0.0              0                 0
8758 2021-12-30  23:00:00             0.0              0                 0
8759 2021-12-31  23:00:00             0.0              0                 0

[8760 rows x 5 columns]

# Cleaning Nangka

In [16]:
nangka_df = pd.read_excel(io=NANGKA, na_values = "*")
nangka_df.head()

,Date,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,2021-01-01,0.0,0.0,0,0,0,0.0,0.0,0,0,...,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,2021-01-02,0.0,0.0,0,0,0,0.0,0.0,0,0,...,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,2021-01-03,0.0,0.0,0,0,0,0.0,0.0,0,0,...,14,8,5.0,2,0.0,0.0,0.0,0.0,0.0,0.0
3,2021-01-04,0.0,0.0,0,0,0,0.0,0.0,0,0,...,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,2021-01-05,0.0,0.0,0,1,0,0.0,0.0,0,0,...,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
nangka_df = pd.melt(nangka_df, id_vars=['Date'], value_vars=[dt.time(i) for i in range(24)], var_name='Time', value_name='Rainfall_Nangka')
nangka_df

           Date      Time  Rainfall_Nangka
0    2021-01-01  00:00:00              0.0
1    2021-01-02  00:00:00              0.0
2    2021-01-03  00:00:00              0.0
3    2021-01-04  00:00:00              0.0
4    2021-01-05  00:00:00              0.0
...         ...       ...              ...
8755 2021-12-27  23:00:00              0.0
8756 2021-12-28  23:00:00              0.0
8757 2021-12-29  23:00:00              0.0
8758 2021-12-30  23:00:00              0.0
8759 2021-12-31  23:00:00              0.0

[8760 rows x 3 columns]

In [18]:
# Linear Interpolation for filling missing values
nangka_df.iloc[:,-1] = nangka_df.iloc[:,-1].interpolate()
nangka_df

           Date      Time  Rainfall_Nangka
0    2021-01-01  00:00:00              0.0
1    2021-01-02  00:00:00              0.0
2    2021-01-03  00:00:00              0.0
3    2021-01-04  00:00:00              0.0
4    2021-01-05  00:00:00              0.0
...         ...       ...              ...
8755 2021-12-27  23:00:00              0.0
8756 2021-12-28  23:00:00              0.0
8757 2021-12-29  23:00:00              0.0
8758 2021-12-30  23:00:00              0.0
8759 2021-12-31  23:00:00              0.0

[8760 rows x 3 columns]

In [19]:
final_df = final_df.merge(nangka_df, on=['Date', 'Time'])
final_df

,Date,Time,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka
0,2021-01-01,00:00:00,0.0,0,0,0.0
1,2021-01-02,00:00:00,0.0,0,0,0.0
2,2021-01-03,00:00:00,0.0,0,0,0.0
3,2021-01-04,00:00:00,0.0,0,0,0.0
4,2021-01-05,00:00:00,0.0,0,0,0.0
...,...,...,...,...,...,...
8755,2021-12-27,23:00:00,0.0,0,0,0.0
8756,2021-12-28,23:00:00,0.0,0,0,0.0
8757,2021-12-29,23:00:00,0.0,0,0,0.0
8758,2021-12-30,23:00:00,0.0,0,0,0.0
8759,2021-12-31,23:00:00,0.0,0,0,0.0

# Cleaning Mt. Oro

In [20]:
oro_df = pd.read_excel(io=ORO, na_values = "*")
oro_df.head()

,Date,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,2021-01-01,0,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,2021-01-02,0,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,2021-01-03,0,0.0,0,0,0,0,0,0,0,...,6,5,4,3,1.0,0.0,0.0,0.0,0.0,0.0
3,2021-01-04,0,0.0,0,0,0,0,1,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,2021-01-05,0,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
oro_df = pd.melt(oro_df, id_vars=['Date'], value_vars=[dt.time(i) for i in range(24)], var_name='Time', value_name='Rainfall_Oro')
oro_df

           Date      Time  Rainfall_Oro
0    2021-01-01  00:00:00           0.0
1    2021-01-02  00:00:00           0.0
2    2021-01-03  00:00:00           0.0
3    2021-01-04  00:00:00           0.0
4    2021-01-05  00:00:00           0.0
...         ...       ...           ...
8755 2021-12-27  23:00:00           0.0
8756 2021-12-28  23:00:00           0.0
8757 2021-12-29  23:00:00           0.0
8758 2021-12-30  23:00:00           0.0
8759 2021-12-31  23:00:00           0.0

[8760 rows x 3 columns]

In [22]:
# Linear Interpolation for filling missing values
oro_df.iloc[:,-1] = oro_df.iloc[:,-1].interpolate()
oro_df

           Date      Time  Rainfall_Oro
0    2021-01-01  00:00:00           0.0
1    2021-01-02  00:00:00           0.0
2    2021-01-03  00:00:00           0.0
3    2021-01-04  00:00:00           0.0
4    2021-01-05  00:00:00           0.0
...         ...       ...           ...
8755 2021-12-27  23:00:00           0.0
8756 2021-12-28  23:00:00           0.0
8757 2021-12-29  23:00:00           0.0
8758 2021-12-30  23:00:00           0.0
8759 2021-12-31  23:00:00           0.0

[8760 rows x 3 columns]

In [23]:
final_df = final_df.merge(oro_df, on=['Date', 'Time'])
final_df

,Date,Time,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro
0,2021-01-01,00:00:00,0.0,0,0,0.0,0.0
1,2021-01-02,00:00:00,0.0,0,0,0.0,0.0
2,2021-01-03,00:00:00,0.0,0,0,0.0,0.0
3,2021-01-04,00:00:00,0.0,0,0,0.0,0.0
4,2021-01-05,00:00:00,0.0,0,0,0.0,0.0
...,...,...,...,...,...,...,...
8755,2021-12-27,23:00:00,0.0,0,0,0.0,0.0
8756,2021-12-28,23:00:00,0.0,0,0,0.0,0.0
8757,2021-12-29,23:00:00,0.0,0,0,0.0,0.0
8758,2021-12-30,23:00:00,0.0,0,0,0.0,0.0
8759,2021-12-31,23:00:00,0.0,0,0,0.0,0.0

In [24]:
final_df

,Date,Time,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro
0,2021-01-01,00:00:00,0.0,0,0,0.0,0.0
1,2021-01-02,00:00:00,0.0,0,0,0.0,0.0
2,2021-01-03,00:00:00,0.0,0,0,0.0,0.0
3,2021-01-04,00:00:00,0.0,0,0,0.0,0.0
4,2021-01-05,00:00:00,0.0,0,0,0.0,0.0
...,...,...,...,...,...,...,...
8755,2021-12-27,23:00:00,0.0,0,0,0.0,0.0
8756,2021-12-28,23:00:00,0.0,0,0,0.0,0.0
8757,2021-12-29,23:00:00,0.0,0,0,0.0,0.0
8758,2021-12-30,23:00:00,0.0,0,0,0.0,0.0
8759,2021-12-31,23:00:00,0.0,0,0,0.0,0.0

In [26]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8760 entries, 0 to 8759
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              8760 non-null   datetime64[ns]
 1   Time              8760 non-null   object
 2   Rainfall_Aries    8760 non-null   float64
 3   Rainfall_Boso     8760 non-null   int64
 4   Rainfall_Campana  8760 non-null   int64
 5   Rainfall_Nangka   8760 non-null   float64
 6   Rainfall_Oro      8760 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(1)
memory usage: 547.5+ KB

In [27]:
# Convert to float data type

cols_to_convert = final_df.columns[2:]

try:
    final_df[cols_to_convert] = final_df[cols_to_convert].apply(pd.to_numeric, errors='coerce')
    final_df[cols_to_convert] = final_df[cols_to_convert].astype(float)
except:
    print("Data contains non-numeric values and cannot be converted entirely to floats")

# Print the DataFrame after conversion
print(final_df)

           Date      Time  Rainfall_Aries  Rainfall_Boso  Rainfall_Campana  \
0    2021-01-01  00:00:00             0.0            0.0               0.0
1    2021-01-02  00:00:00             0.0            0.0               0.0
2    2021-01-03  00:00:00             0.0            0.0               0.0
3    2021-01-04  00:00:00             0.0            0.0               0.0
4    2021-01-05  00:00:00             0.0            0.0               0.0
...         ...       ...             ...            ...               ...
8755 2021-12-27  23:00:00             0.0            0.0               0.0
8756 2021-12-28  23:00:00             0.0            0.0               0.0
8757 2021-12-29  23:00:00             0.0            0.0               0.0
8758 2021-12-30  23:00:00             0.0            0.0               0.0
8759 2021-12-31  23:00:00             0.0            0.0               0.0

      Rainfall_Nangka  Rainfall_Oro
0                 0.0           0.0
1                 0.0           0.0
2                 0.0           0.0
3                 0.0           0.0
4                 0.0           0.0
...               ...           ...
8755              0.0           0.0
8756              0.0           0.0
8757              0.0           0.0
8758              0.0           0.0
8759              0.0           0.0

[8760 rows x 7 columns]

In [28]:
final_df

,Date,Time,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro
0,2021-01-01,00:00:00,0.0,0.0,0.0,0.0,0.0
1,2021-01-02,00:00:00,0.0,0.0,0.0,0.0,0.0
2,2021-01-03,00:00:00,0.0,0.0,0.0,0.0,0.0
3,2021-01-04,00:00:00,0.0,0.0,0.0,0.0,0.0
4,2021-01-05,00:00:00,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
8755,2021-12-27,23:00:00,0.0,0.0,0.0,0.0,0.0
8756,2021-12-28,23:00:00,0.0,0.0,0.0,0.0,0.0
8757,2021-12-29,23:00:00,0.0,0.0,0.0,0.0,0.0
8758,2021-12-30,23:00:00,0.0,0.0,0.0,0.0,0.0
8759,2021-12-31,23:00:00,0.0,0.0,0.0,0.0,0.0

# Cleaning Sto Nino

In [29]:
sto_nino_df = pd.read_excel(STO_NINO, na_values='*')
sto_nino_df.head()

,Date,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,2021-01-01,12.72,12.71,12.73,12.70,12.68,12.68,12.70,12.68,12.66,...,12.78,12.77,12.78,12.78,12.78,12.77,12.77,12.78,12.78,12.78
1,2021-01-02,12.78,12.77,12.76,12.76,12.74,12.74,12.74,12.74,12.73,...,12.73,12.73,12.75,12.74,12.74,12.75,12.75,12.75,12.75,12.75
2,2021-01-03,12.75,12.75,12.75,12.73,12.73,12.72,12.72,12.69,12.71,...,12.95,13.12,13.10,13.09,13.04,12.98,12.96,13.02,13.17,13.20
3,2021-01-04,13.17,13.12,13.07,13.03,12.98,12.94,12.94,12.91,12.90,...,12.87,12.85,12.83,12.84,12.84,12.83,12.86,12.82,12.82,12.80
4,2021-01-05,12.80,12.84,12.81,12.81,12.77,12.78,12.79,12.79,12.79,...,12.79,12.80,12.79,12.77,12.78,12.79,12.79,12.78,12.78,12.78

In [30]:
sto_nino_df = pd.melt(sto_nino_df, id_vars=['Date'], value_vars=[dt.time(i) for i in range(24)], var_name='Time', value_name='Waterlevel_Sto_Nino')
sto_nino_df

           Date      Time  Waterlevel_Sto_Nino
0    2021-01-01  00:00:00                12.72
1    2021-01-02  00:00:00                12.78
2    2021-01-03  00:00:00                12.75
3    2021-01-04  00:00:00                13.17
4    2021-01-05  00:00:00                12.80
...         ...       ...                  ...
8755 2021-12-27  23:00:00                12.08
8756 2021-12-28  23:00:00                12.08
8757 2021-12-29  23:00:00                12.08
8758 2021-12-30  23:00:00                12.08
8759 2021-12-31  23:00:00                12.08

[8760 rows x 3 columns]

In [31]:
sto_nino_df.iloc[:,-1] = sto_nino_df.iloc[:,-1].interpolate()
sto_nino_df

           Date      Time  Waterlevel_Sto_Nino
0    2021-01-01  00:00:00                12.72
1    2021-01-02  00:00:00                12.78
2    2021-01-03  00:00:00                12.75
3    2021-01-04  00:00:00                13.17
4    2021-01-05  00:00:00                12.80
...         ...       ...                  ...
8755 2021-12-27  23:00:00                12.08
8756 2021-12-28  23:00:00                12.08
8757 2021-12-29  23:00:00                12.08
8758 2021-12-30  23:00:00                12.08
8759 2021-12-31  23:00:00                12.08

[8760 rows x 3 columns]

In [32]:
final_df = final_df.merge(sto_nino_df, on=['Date', 'Time'])
final_df

,Date,Time,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino
0,2021-01-01,00:00:00,0.0,0.0,0.0,0.0,0.0,12.72
1,2021-01-02,00:00:00,0.0,0.0,0.0,0.0,0.0,12.78
2,2021-01-03,00:00:00,0.0,0.0,0.0,0.0,0.0,12.75
3,2021-01-04,00:00:00,0.0,0.0,0.0,0.0,0.0,13.17
4,2021-01-05,00:00:00,0.0,0.0,0.0,0.0,0.0,12.80
...,...,...,...,...,...,...,...,...
8755,2021-12-27,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8756,2021-12-28,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8757,2021-12-29,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8758,2021-12-30,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8759,2021-12-31,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08

In [33]:
final_df

,Date,Time,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino
0,2021-01-01,00:00:00,0.0,0.0,0.0,0.0,0.0,12.72
1,2021-01-02,00:00:00,0.0,0.0,0.0,0.0,0.0,12.78
2,2021-01-03,00:00:00,0.0,0.0,0.0,0.0,0.0,12.75
3,2021-01-04,00:00:00,0.0,0.0,0.0,0.0,0.0,13.17
4,2021-01-05,00:00:00,0.0,0.0,0.0,0.0,0.0,12.80
...,...,...,...,...,...,...,...,...
8755,2021-12-27,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8756,2021-12-28,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8757,2021-12-29,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8758,2021-12-30,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8759,2021-12-31,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08

In [34]:
final_df = final_df.sort_values(by=['Date', 'Time'])
final_df

,Date,Time,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino
0,2021-01-01,00:00:00,0.0,0.0,0.0,0.0,0.0,12.72
365,2021-01-01,01:00:00,0.0,0.0,0.0,0.0,0.0,12.71
730,2021-01-01,02:00:00,0.0,0.0,0.0,0.0,0.0,12.73
1095,2021-01-01,03:00:00,0.0,0.0,0.0,0.0,0.0,12.70
1460,2021-01-01,04:00:00,0.0,0.0,0.0,0.0,0.0,12.68
...,...,...,...,...,...,...,...,...
7299,2021-12-31,19:00:00,0.0,0.0,0.0,0.0,0.0,12.08
7664,2021-12-31,20:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8029,2021-12-31,21:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8394,2021-12-31,22:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8759,2021-12-31,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08

In [35]:
final_df

,Date,Time,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino
0,2021-01-01,00:00:00,0.0,0.0,0.0,0.0,0.0,12.72
365,2021-01-01,01:00:00,0.0,0.0,0.0,0.0,0.0,12.71
730,2021-01-01,02:00:00,0.0,0.0,0.0,0.0,0.0,12.73
1095,2021-01-01,03:00:00,0.0,0.0,0.0,0.0,0.0,12.70
1460,2021-01-01,04:00:00,0.0,0.0,0.0,0.0,0.0,12.68
...,...,...,...,...,...,...,...,...
7299,2021-12-31,19:00:00,0.0,0.0,0.0,0.0,0.0,12.08
7664,2021-12-31,20:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8029,2021-12-31,21:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8394,2021-12-31,22:00:00,0.0,0.0,0.0,0.0,0.0,12.08
8759,2021-12-31,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08

In [36]:
final_df['datetime'] = pd.to_datetime(final_df['Date'].astype(str) + ' ' + final_df['Time'].astype(str))
final_df

,Date,Time,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino,datetime
0,2021-01-01,00:00:00,0.0,0.0,0.0,0.0,0.0,12.72,2021-01-01 00:00:00
365,2021-01-01,01:00:00,0.0,0.0,0.0,0.0,0.0,12.71,2021-01-01 01:00:00
730,2021-01-01,02:00:00,0.0,0.0,0.0,0.0,0.0,12.73,2021-01-01 02:00:00
1095,2021-01-01,03:00:00,0.0,0.0,0.0,0.0,0.0,12.70,2021-01-01 03:00:00
1460,2021-01-01,04:00:00,0.0,0.0,0.0,0.0,0.0,12.68,2021-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...
7299,2021-12-31,19:00:00,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 19:00:00
7664,2021-12-31,20:00:00,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 20:00:00
8029,2021-12-31,21:00:00,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 21:00:00
8394,2021-12-31,22:00:00,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 22:00:00
8759,2021-12-31,23:00:00,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 23:00:00

In [37]:
final_df = final_df.iloc[:, 2:]
final_df

,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino,datetime
0,0.0,0.0,0.0,0.0,0.0,12.72,2021-01-01 00:00:00
365,0.0,0.0,0.0,0.0,0.0,12.71,2021-01-01 01:00:00
730,0.0,0.0,0.0,0.0,0.0,12.73,2021-01-01 02:00:00
1095,0.0,0.0,0.0,0.0,0.0,12.70,2021-01-01 03:00:00
1460,0.0,0.0,0.0,0.0,0.0,12.68,2021-01-01 04:00:00
...,...,...,...,...,...,...,...
7299,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 19:00:00
7664,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 20:00:00
8029,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 21:00:00
8394,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 22:00:00
8759,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 23:00:00

In [38]:
final_df = final_df.reset_index()
final_df

,index,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino,datetime
0,0,0.0,0.0,0.0,0.0,0.0,12.72,2021-01-01 00:00:00
1,365,0.0,0.0,0.0,0.0,0.0,12.71,2021-01-01 01:00:00
2,730,0.0,0.0,0.0,0.0,0.0,12.73,2021-01-01 02:00:00
3,1095,0.0,0.0,0.0,0.0,0.0,12.70,2021-01-01 03:00:00
4,1460,0.0,0.0,0.0,0.0,0.0,12.68,2021-01-01 04:00:00
...,...,...,...,...,...,...,...,...
8755,7299,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 19:00:00
8756,7664,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 20:00:00
8757,8029,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 21:00:00
8758,8394,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 22:00:00
8759,8759,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 23:00:00

In [40]:
final_df = final_df.iloc[:, 1:]
final_df

,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino,datetime
0,0.0,0.0,0.0,0.0,0.0,12.72,2021-01-01 00:00:00
1,0.0,0.0,0.0,0.0,0.0,12.71,2021-01-01 01:00:00
2,0.0,0.0,0.0,0.0,0.0,12.73,2021-01-01 02:00:00
3,0.0,0.0,0.0,0.0,0.0,12.70,2021-01-01 03:00:00
4,0.0,0.0,0.0,0.0,0.0,12.68,2021-01-01 04:00:00
...,...,...,...,...,...,...,...
8755,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 19:00:00
8756,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 20:00:00
8757,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 21:00:00
8758,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 22:00:00
8759,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 23:00:00

# Add the 2022 data

In [104]:
df_2022 = pd.read_csv(data_2022)

# Remove the 2023 Jan 1 data
df_2022 = df_2022.iloc[:-26]
df_2022

,datetime,water_level,station,1hr,3hr,6hr,12hr,24hr
0,1/1/2022 0:00,11.64,Airport (PAGASA),0.0,0.0,0.0,0.0,0.0
1,1/1/2022 0:00,11.64,Antipolo,0.0,0.0,0.0,0.0,0.0
2,1/1/2022 0:00,11.64,Bagong Nayon,0.0,0.0,0.0,0.0,0.0
3,1/1/2022 0:00,11.64,Boso Boso,0.0,0.0,0.0,0.0,0.0
4,1/1/2022 0:00,11.64,Calawis,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
227755,31/12/2022 23:00,12.09,San Pedro 9 Chapel,0.0,0.0,0.0,0.0,0.0
227756,31/12/2022 23:00,12.09,Science Garden,0.0,0.0,0.0,0.0,0.0
227757,31/12/2022 23:00,12.09,Sitio Wawa,0.0,0.0,0.0,0.0,0.0
227758,31/12/2022 23:00,12.09,Taytay,0.0,0.0,0.0,0.0,0.0
227759,31/12/2022 23:00,12.09,Valenzuela NHS,0.0,0.0,0.0,0.0,0.0

In [114]:
df_2022 = df_2022.loc[(df_2022["station"] == "Mt. Oro") |
            (df_2022["station"] == "Boso Boso") |
            (df_2022["station"] == "Mt. Aries") |
            (df_2022["station"] == "Mt. Campana") |
            (df_2022["station"] == "Nangka")]

In [115]:
df_2022 = df_2022[["datetime", "water_level", "station", "1hr"]]

In [116]:
df_2022 = df_2022.reset_index()
df_2022 = df_2022.iloc[:, 1:]

In [117]:
df_2022

               datetime  water_level      station  1hr
0         1/1/2022 0:00        11.64    Boso Boso  0.0
1         1/1/2022 0:00        11.64    Mt. Aries  0.0
2         1/1/2022 0:00        11.64  Mt. Campana  0.0
3         1/1/2022 0:00        11.64      Mt. Oro  0.0
4         1/1/2022 0:00        11.64       Nangka  0.0
...                 ...          ...          ...  ...
43795  31/12/2022 23:00        12.09    Boso Boso  0.0
43796  31/12/2022 23:00        12.09    Mt. Aries  0.0
43797  31/12/2022 23:00        12.09  Mt. Campana  0.0
43798  31/12/2022 23:00        12.09      Mt. Oro  0.0
43799  31/12/2022 23:00        12.09       Nangka  0.0

[43800 rows x 4 columns]

In [118]:
pivoted_df = df_2022.pivot_table(index=['datetime', 'water_level'], columns='station', values='1hr').reset_index()
pivoted_df

station,datetime,water_level,Boso Boso,Mt. Aries,Mt. Campana,Mt. Oro,Nangka
0,1/1/2022 0:00,11.64,0.0,0.0,0.0,0.0,0.0
1,1/1/2022 10:00,11.50,0.0,0.0,0.0,0.0,0.0
2,1/1/2022 11:00,11.52,0.0,0.0,0.0,0.0,0.0
3,1/1/2022 12:00,11.54,0.0,0.0,0.0,0.0,0.0
4,1/1/2022 13:00,11.55,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
8755,9/9/2022 5:00,11.99,0.0,0.0,0.0,0.0,0.0
8756,9/9/2022 6:00,11.99,0.0,0.0,0.0,0.0,0.0
8757,9/9/2022 7:00,12.01,0.0,0.0,0.0,0.0,0.0
8758,9/9/2022 8:00,12.01,0.0,0.0,0.0,0.0,0.0
8759,9/9/2022 9:00,12.01,0.0,0.0,0.0,0.0,0.0

In [119]:
pivoted_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     8760 non-null   object
 1   water_level  8760 non-null   float64
 2   Boso Boso    8760 non-null   float64
 3   Mt. Aries    8760 non-null   float64
 4   Mt. Campana  8760 non-null   float64
 5   Mt. Oro      8760 non-null   float64
 6   Nangka       8760 non-null   float64
dtypes: float64(6), object(1)
memory usage: 479.2+ KB

In [120]:
pivoted_df['datetime'] = pd.to_datetime(pivoted_df['datetime'])

In [121]:
pivoted_df

station,datetime,water_level,Boso Boso,Mt. Aries,Mt. Campana,Mt. Oro,Nangka
0,2022-01-01 00:00:00,11.64,0.0,0.0,0.0,0.0,0.0
1,2022-01-01 10:00:00,11.50,0.0,0.0,0.0,0.0,0.0
2,2022-01-01 11:00:00,11.52,0.0,0.0,0.0,0.0,0.0
3,2022-01-01 12:00:00,11.54,0.0,0.0,0.0,0.0,0.0
4,2022-01-01 13:00:00,11.55,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
8755,2022-09-09 05:00:00,11.99,0.0,0.0,0.0,0.0,0.0
8756,2022-09-09 06:00:00,11.99,0.0,0.0,0.0,0.0,0.0
8757,2022-09-09 07:00:00,12.01,0.0,0.0,0.0,0.0,0.0
8758,2022-09-09 08:00:00,12.01,0.0,0.0,0.0,0.0,0.0
8759,2022-09-09 09:00:00,12.01,0.0,0.0,0.0,0.0,0.0

In [122]:
pivoted_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     8760 non-null   datetime64[ns]
 1   water_level  8760 non-null   float64
 2   Boso Boso    8760 non-null   float64
 3   Mt. Aries    8760 non-null   float64
 4   Mt. Campana  8760 non-null   float64
 5   Mt. Oro      8760 non-null   float64
 6   Nangka       8760 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 479.2 KB

In [123]:
df_sorted = pivoted_df.sort_values(by='datetime', ascending=True)
df_sorted

station,datetime,water_level,Boso Boso,Mt. Aries,Mt. Campana,Mt. Oro,Nangka
0,2022-01-01 00:00:00,11.64,0.0,0.0,0.0,0.0,0.0
11,2022-01-01 01:00:00,11.61,0.0,0.0,0.0,0.0,0.0
16,2022-01-01 02:00:00,11.58,0.0,0.0,0.0,0.0,0.0
17,2022-01-01 03:00:00,11.55,0.0,0.0,0.0,0.0,0.0
18,2022-01-01 04:00:00,11.49,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
6922,2022-12-31 19:00:00,12.11,0.0,0.0,0.0,0.0,0.0
6924,2022-12-31 20:00:00,12.11,0.0,0.0,0.0,0.0,0.0
6925,2022-12-31 21:00:00,12.11,0.0,0.0,0.0,0.0,0.0
6926,2022-12-31 22:00:00,12.09,0.0,0.0,0.0,0.0,0.0
6927,2022-12-31 23:00:00,12.09,0.0,0.0,0.0,0.0,0.0

In [124]:
df_sorted.reset_index(inplace = True)

In [127]:
df_sorted = df_sorted.iloc[:, 1:]

In [128]:
df_sorted

station,datetime,water_level,Boso Boso,Mt. Aries,Mt. Campana,Mt. Oro,Nangka
0,2022-01-01 00:00:00,11.64,0.0,0.0,0.0,0.0,0.0
1,2022-01-01 01:00:00,11.61,0.0,0.0,0.0,0.0,0.0
2,2022-01-01 02:00:00,11.58,0.0,0.0,0.0,0.0,0.0
3,2022-01-01 03:00:00,11.55,0.0,0.0,0.0,0.0,0.0
4,2022-01-01 04:00:00,11.49,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
8755,2022-12-31 19:00:00,12.11,0.0,0.0,0.0,0.0,0.0
8756,2022-12-31 20:00:00,12.11,0.0,0.0,0.0,0.0,0.0
8757,2022-12-31 21:00:00,12.11,0.0,0.0,0.0,0.0,0.0
8758,2022-12-31 22:00:00,12.09,0.0,0.0,0.0,0.0,0.0
8759,2022-12-31 23:00:00,12.09,0.0,0.0,0.0,0.0,0.0

In [129]:
final_df

,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino,datetime
0,0.0,0.0,0.0,0.0,0.0,12.72,2021-01-01 00:00:00
1,0.0,0.0,0.0,0.0,0.0,12.71,2021-01-01 01:00:00
2,0.0,0.0,0.0,0.0,0.0,12.73,2021-01-01 02:00:00
3,0.0,0.0,0.0,0.0,0.0,12.70,2021-01-01 03:00:00
4,0.0,0.0,0.0,0.0,0.0,12.68,2021-01-01 04:00:00
...,...,...,...,...,...,...,...
8755,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 19:00:00
8756,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 20:00:00
8757,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 21:00:00
8758,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 22:00:00
8759,0.0,0.0,0.0,0.0,0.0,12.08,2021-12-31 23:00:00

# Combine the 2021 and 2022 data

In [130]:
df_sorted = df_sorted.rename(columns={'water_level': 'Waterlevel_Sto_Nino',
                        'Boso Boso': 'Rainfall_Boso',
                        'Mt. Aries': 'Rainfall_Aries',
                        'Mt. Campana': 'Rainfall_Campana',
                        'Mt. Oro': 'Rainfall_Oro',
                        'Nangka': 'Rainfall_Nangka'})

In [131]:
df_sorted

station,datetime,Waterlevel_Sto_Nino,Rainfall_Boso,Rainfall_Aries,Rainfall_Campana,Rainfall_Oro,Rainfall_Nangka
0,2022-01-01 00:00:00,11.64,0.0,0.0,0.0,0.0,0.0
1,2022-01-01 01:00:00,11.61,0.0,0.0,0.0,0.0,0.0
2,2022-01-01 02:00:00,11.58,0.0,0.0,0.0,0.0,0.0
3,2022-01-01 03:00:00,11.55,0.0,0.0,0.0,0.0,0.0
4,2022-01-01 04:00:00,11.49,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
8755,2022-12-31 19:00:00,12.11,0.0,0.0,0.0,0.0,0.0
8756,2022-12-31 20:00:00,12.11,0.0,0.0,0.0,0.0,0.0
8757,2022-12-31 21:00:00,12.11,0.0,0.0,0.0,0.0,0.0
8758,2022-12-31 22:00:00,12.09,0.0,0.0,0.0,0.0,0.0
8759,2022-12-31 23:00:00,12.09,0.0,0.0,0.0,0.0,0.0

In [132]:
# Get the intersection of column names between df1 and df2
common_columns = final_df.columns.intersection(df_sorted.columns)

common_columns

Index(['Rainfall_Aries', 'Rainfall_Boso', 'Rainfall_Campana',
       'Rainfall_Nangka', 'Rainfall_Oro', 'Waterlevel_Sto_Nino', 'datetime'],
      dtype='object')

In [134]:
# Concatenate the DataFrames based on common columns
df_combined = pd.concat([final_df[common_columns], df_sorted[common_columns]], ignore_index=True, join='inner')

# Display the combined DataFrame
df_combined

,Rainfall_Aries,Rainfall_Boso,Rainfall_Campana,Rainfall_Nangka,Rainfall_Oro,Waterlevel_Sto_Nino,datetime
0,0.0,0.0,0.0,0.0,0.0,12.72,2021-01-01 00:00:00
1,0.0,0.0,0.0,0.0,0.0,12.71,2021-01-01 01:00:00
2,0.0,0.0,0.0,0.0,0.0,12.73,2021-01-01 02:00:00
3,0.0,0.0,0.0,0.0,0.0,12.70,2021-01-01 03:00:00
4,0.0,0.0,0.0,0.0,0.0,12.68,2021-01-01 04:00:00
...,...,...,...,...,...,...,...
17515,0.0,0.0,0.0,0.0,0.0,12.11,2022-12-31 19:00:00
17516,0.0,0.0,0.0,0.0,0.0,12.11,2022-12-31 20:00:00
17517,0.0,0.0,0.0,0.0,0.0,12.11,2022-12-31 21:00:00
17518,0.0,0.0,0.0,0.0,0.0,12.09,2022-12-31 22:00:00
17519,0.0,0.0,0.0,0.0,0.0,12.09,2022-12-31 23:00:00

In [137]:
# Export the dataframe
df_combined.to_csv('2021-2022 data.csv')